

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather Api</title>
</head>

<body>
    <div class="banner-area">
    <header>
           <div class="menu">
                <ul>
                    <li><a href="login.html">Home</a></li>
                    <li><a href="https://www.weatherapi.com/api-explorer.aspx">About</a></li>
                    <li><a href="https://openweathermap.org/api">Portfolio</a></li>
                    <li><a href="https://openweathermap.org/guide">Serrvices</a></li>
                    <li><a href="https://www.weatherapi.com/contact.aspx">Contact</a></li>
                </ul>
            </div>

        </header>
        <center>
        <div class="banner-text" id="justify">
            
            <h1>Weather Api</h1>
            <p>accurate and detailed weather forecast information, including hourly, daily and weekly weather forecasts.</p>
            <a href="login.html">Read More</a>
            <a href="https://worldweather.wmo.int/en/apps.html">Watch More</a>
        </center>
        </div>


    </div>
</body>

<style>
    
*{
    margin: 0;
    padding: 0;
    background-attachment: fixed;
    
}
.banner-area{
    background-image: url('');
    background-position: center center;
    background-size:cover ;
    /* -webkit-background-size:cover ; */
    height: 100vh;
    margin: 50px;
    background-attachment: fixed;
    text-align: center;
}
.menu{
    float: right;
    list-style: none;
    margin-top:30px;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: 'poppins' ,sans-serif;
    font-size: 16px;
}
.menu ul li a:hover{
    color: rgb(199, 139, 255);
}
/* .logo{
    height: 20%;
    float: left;
    color: azure;
    list-style: none;
    
} */
.banner-text{
    width: 600px;
    height: 300px;
    margin-top: 250px;
    text-align: center;
    
    justify-content: center;
}
#justify{
    justify-content: center;
    text-align: center;
    background-attachment: fixed;
}
.banner-text h1{
    text-align: center;
    color:rgb(233, 185, 255);
    
    text-transform: uppercase;
    font-size: 60px;
    font-family: 'poppins' , sans-serif;
}
.banner-text p{
    color: #fff;
    font-size: 18px;
}
.banner-text a{
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.banner-text a:hover{
    background-color: white;
    color: rgba(68, 25, 109, 0.623);
    font-weight: bold;
}
</style>